- if flash[:alert]
	= flash[:alert]

h1 Please log in.
= form_tag do
	fieldset#newJob
		div.field
			label Name:
			br
			= text_field_tag :name, params[:name]
		p
		div.field
			label Password:
			br
			= password_field_tag :password, params[:password]
		p
		div.actions
			= submit_tag "Login"
