h1 Users
- if notice
	= notice

table
	tr
		th Name
		th
		th
		th
		
	tr
	- @users.each do |user|
		td = user.name
		td = link_to 'Show', user
		td = link_to 'Edit', edit_user_path(user)
		td = link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete

br
= link_to 'New User', new_user_path