h1 Users
- if notice
	#noticeDetails
		= notice
p
= link_to 'New User', new_user_path
p
- @users.each do |user|
	.jobEntry
		.jobLabel
			= user.name
		.jobActions
			= link_to 'Show', user
			|  | 
			= link_to 'Edit', edit_user_path(user)
			|  | 
			= link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete