- if notice
	#noticeDetails
		= notice
		
h1 Current Job Listings
table cellspacing="10px"
	thead
		tr
			th Title
			th Company
			th Description
			th Location
			th Experience
			th Skills
			th Industry
			th Pay
			th Actions
	tbody
	- @job_posts.each do |job_post|
		tr
			td = job_post.title
			td = job_post.company
			td = job_post.description
			td = job_post.location
			td = job_post.experience
			td = job_post.skills
			td = job_post.industry
			td = number_to_currency(job_post.pay)
			td = link_to 'Show', job_post
			td = link_to 'Edit', edit_job_post_path(job_post)
			td = link_to 'Delete', job_post, :confirm => 'Are you sure?', :method => :delete