- if notice
	#noticeDetails
		= notice
		
h1 Current Job Listings
- @job_posts.each do |job_post|
	.jobEntry
		.jobLabel
			= job_post.title
			|  @ 
			= job_post.company
		.jobDetail
			= job_post.location
			p
			= job_post.description
			p
		.jobActions
			= link_to 'Details', job_post
			|  | 
			= link_to 'Edit', edit_job_post_path(job_post)
			|  | 
			= link_to 'Delete', job_post, :confirm => 'Are you sure?!', :method => :delete