- if notice
	#noticeDetails
		= notice

h1 your simple Job Board
- @job_posts.each do |job_post|
	.jobEntry
		.jobLabel
			= job_post.title
			|  @ 
			= job_post.company
		.jobDetail
			= job_post.location
			p
			= job_post.description
			p
		.jobActions
			= link_to 'Details', job_post
			|  | 
			= link_to 'Apply!', job_post
			
/ line_items_path(:job_post_id => job_post)