doctype html
html
	head
		title simplejobs | jobs made easy
		meta name="jobs, tech, startups, job search" content="slim"
		= stylesheet_link_tag "job_posts"
		= javascript_include_tag :defaults
		= csrf_meta_tag
		
body
	#branding
		= @page_title || "Simplejobs | Jobs Made Easy"
	
	#admin
		- if session[:user_id]
			= button_to "Logout", logout_path, :method => :delete
		- else
			= link_to "Login", login_path
			'  |
			= link_to "Register", new_user_path
	
	ul#mainNav
		li#navBar
			= link_to 'Home', job_board_path
		li#navBar
			= link_to 'Contact', job_board_path
		li#navBar
			= link_to 'About', job_board_path
		- if session[:user_id]
			h4 * Admin Actions:
			li#navBar
				= link_to "New Job", new_job_post_path
			li#navBar
				= link_to "Edit Jobs", new_job_post_path
			li#navBar
				= link_to "Users", users_path

	#mainContent
		= yield